*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 40px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 40px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-left: 5%;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text span{
    color: red
}
    
    /*about section*/
#about{
    padding: 80px,0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    position: absolute;
    margin-top: 10px;
    width:25%;
    height: 60%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
    margin-top: 10px;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.info{
    margin-top: 15px;
    font-size: 20px;
}
.tab-titles{
    display: flex;
    margin-top: 40px;
    margin-left: 500px;
}
.tab-links{
    margin-right: 100px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link:hover:after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin-top: 30px;
    margin-left: 500px;
}
.tab-contents ul li span{
    color: #ff004f;;
    font-size: 16px;
    margin-bottom: 50px;
}
.tab-contents{
    display: block;
}


        /*Skills Section*/
#skills{
padding: 70px,0;
color: #ababab;
margin-top: 30px;
}
.row-skill{
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    margin-top: 50px;
    margin-left: 70px;
    
}
.skill-name{
    font-size: 18px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-bar{
    height: 14px;
    background: #282828;
    border-radius: 3px;
}
.skill-per{
    height: 14px;
    background:#d13639;
    border-radius: 3px;
    position: relative;
    animation: fillbars 1.5s 1;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bolder;
    color: #111;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
@keyframes fillbars {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
        /*Projects Section*/
#projects{
    padding: 70px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.projects-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.projects-list h2{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 15px;
    display: inline-block;
}
.projects-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;    /*To removw the underline*/
    color:#fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

        /*Contact Section*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-info{
    margin-top: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 0.25fr 0 1fr;
    column-gap: 5px;
}
.btn.btn2{
    margin-left: 20px;
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%
}
form input,form textarea{
    width: 100%;
    border: 0;
    padding: 15px;
    outline: none;
    background: #262626;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}